
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.application.name=clinic_managemnet
#server.port=8088

spring.data.mongodb.database=patients
spring.data.mongodb.uri=mongodb://jaya-212565:JE4ZD6uc9hYMhoTUOF2IBsczDAszNXl9ExSOKryVQJ7bSfDV8oNMaJY3v1KGjXoCO9UVSGBQgknoHfywI2HOsg==@jaya-212565.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@jaya-212565@
spring.application.name=clinicmanagement
server.port=8088